*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Open Sans', 'PT Sans', Calibri, Tahoma, sans-serif;
}

a {
  text-decoration: none;
}

/* ---header section--- */

.header-container {
  display: flex;
  flex-direction: column;
  background-color: #333;
  color: white;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; /* Ensure the navbar is on top */
}

nav {
  display: flex;
  flex-direction: column;
}

.nav-top {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.nav-top-left {
  /* border: 1px solid pink; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 30%;
}

.nav-top-left span {
  color: #0a5cd3;
  font-size: 30px;
}

.search-bar {
  border: none;
  position: relative;
}

.search-bar .search-bar-input {
  position: relative;
  background: transparent;
  padding: 12px 24px;
  border-radius: 8px;
  border: 1px solid #e5e7e8;
  width: 100%;
}

.search-bar .position {
  position: relative;
  left: 14rem;
  top: -2rem;
  color: #fff;
}

.search-bar-input {
  color: #fff;
}

.nav-top-right {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 30%;
  margin: 0.8rem;
}

.nav-top-right select {
  border: none;
}

.nav-bottom {
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  color: #fff;
}

.nav-bottom a {
  color: #fff;
}

/* ---main section--- */
.main-section {
  /* border: 1px solid red; */
  height: auto;
  background-color: #fcfcfc;
}

.main-image-container {
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  /* height: 20vh; */
}

.main-image {
  position: relative;
  max-width: 100%;
  height: 92vh;
  background-size: contain;
}

.main-section h1 {
  position: absolute;
  top: 60%;
  left: 30%;
  color: rgb(228, 80, 80);
}

.second-main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.content-container div {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.simple-steps {
  color: rgb(228, 80, 80);
}

.p-content {
  font-size: 18px;
  color: #333;
  font-weight: 500;
}

.content-container p {
  font-size: 14px;
  color: #333;
  font-weight: 400;
}
